<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.scroll-container {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            padding: 5px;
        }
  
        div.scroll-container img {
            padding: 5px;
            height: 60vh;
            width:50%;
        }
        h1{
            color: crimson;
            text-align: center;
            font-weight: bold;
        }
        span{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            color: crimson;
            font-size: 20px;
        }
        body{
            background:linear-gradient(45deg,#09203F,#537895);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee width="70%" scrollamount="10"><h1>COKE STUDIO</h1></marquee>
    <div class="scroll-container">
        <img src="sunidhi.jpg" alt="Cycle">
        <img src="rashmeet.jpg" alt="Geek">
        <img src="sunidhi 2.jpg" alt="Go cart">
        <img src="sunidhi 3.jpg" alt="rashmeet">
        <img src="sunidhi 4.jpg" alt="car">
      </div>
    <span>
       <p> * Sunidhi Chauhan and Rashmeek Kaur Set the Stage Ablaze at LPU during the Live Edition of Coke Studio Bharat</p>

       <p>* Students Left Spellbound as Sunidhi Chauhan Takes the Stage at LPU's Coke Studio Bharat Concert<br></p>

        <p>Phagwara: Bollywood's versatile singing sensation, Sunidhi Chauhan, cast a spell on the students of Lovely Professional University (LPU)
 with her enchanting melodies, leaving a crowd of thousands thunderstruck. It was the first live edition of Coke Studio Bharat after the COVID-19 pandemic. The event featured not only Sunidhi Chauhan but also Rashmeet Kaur. The campus was taken by a three-hour-long singing storm as Sunidhi Chauhan captivated the audience with her sweetly husky voice.
Performing on the Baldev Raj Mittal Unipolis stage, the acclaimed artist delivered an energetic and heartfelt performance, enthralling 
the students with her popular numbers. The atmosphere was electric as the students sang and danced along, fully immersed in the soulful 
renditions of their favourite songs.<br></p>

<p>Expressing her appreciation for the students' soulful singing and their enthusiastic participation, Sunidhi Chauhan stated, "I would 
love to perform at the LPU stage again and again for these lovely students." She also advised the students to prioritize their studies
 while encouraging them to dream big and strive for their goals.<br></p>

 <p>Sunidhi Chauhan's arrival at LPU's campus, as part of the Coke Studio Bharat Concert Series, created a wave of excitement among the 
audience of over 30,000 students. The acclaimed singer, a multiple-time Filmfare award nominee and awardee, showcased her incredible
 range and versatility, captivating everyone with her powerful and soulful voice.<br></p>

 <p>Throughout the show, Sunidhi Chauhan engaged with her fans, sharing anecdotes about the songs she performed and expressing her 
gratitude for their unwavering support. Her charm and warmth added an extra dimension to the mesmerizing evening. The highlight 
of the show was when she performed her biggest hits, including "Mere Haath Mein Tera Haath Ho," "Bumro Bumro," "Aeven Aeven Lut Gya," 
"Nee Main Kamali," "Mujhe Mast Mahol Me Jeene De," and popular item numbers like "Sheela Ki Jawani," with the entire arena singing and 
dancing along.<br></p>

<p>Dr. Ashok Kumar Mittal, Founder Chancellor and Member of Parliament, Rajya Sabha, and Pro Chancellor Rashmi Mittal, encouraged the 
students to enjoy Sunidhi Chauhan's performance and draw inspiration from her journey of hard work and success.<br></p>

<p>As the show approached its end, the audience yearned for more, profoundly impacted by Sunidhi Chauhan's talent and charisma. Her 
performance at the LPU campus will undoubtedly be etched in history as one of her greatest shows, which the students of LPU will 
continue to cherish and admire throughout their lives.<br></p>
    </span>  
</body>
</html>