<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.scroll-container {
            background-color:#333;
            overflow: auto;
            white-space: nowrap;
            padding: 5px;
        }
  
        div.scroll-container img {
            padding: 5px;
            height: 60vh;
            width:50%;
        }
        h1{
            color:#23B548;
            text-align: center;
            font-weight: bold;
        }
        span{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(113, 16, 66);
            font-size: 20px;
        }
        body{
            background:linear-gradient(90deg,#A9F1DF,#FFBBBB);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee width="70%" scrollamount="10"><h1>INTERNATIONAL CHEF DAY</h1></marquee>
    <div class="scroll-container">
        <img src="cooki.jpg" alt="Cycle">
        <img src="cook1.jpg" alt="Geek">
        <img src="cook2.jpg" alt="Go cart">
        <img src="cook3.jpg" alt="rashmeet">
        <img src="cook4.jpg" alt="car">
      </div>
    <span>
        <p>Occasion was ‘International Chefs Day’, where LPU’s School of Hotel Management & Tourism organized "Super 
            Chefs of Punjab 2023" competition in its women's edition
        </p><br>
        <p>The School of Hotel Management and Tourism at Lovely Professional University (LPU) 
            organized "Super Chefs of Punjab 2023 Competition, in its ‘Women's Edition". 
            The event celebrated the exceptional talents of women in the culinary industry, on the eve of International Chefs Day.</p>
        <p> This culinary extravaganza provided a platform for hobbyist female chefs, professionals, entrepreneurs, 
            and students to showcase their culinary skills and creativity. The event featured two distinct competition categories- 
            "Three Course Menu Set" and "Live Cake Dressing". Each of these was designed to empower and acknowledge the immense 
            contributions of women in the culinary field.
        </p><br>
        <p>Along with the world, LPU celebrated International Chefs Day to appreciate chefs' 
            contributions and to encourage healthy eating habits. The event was graced by the presence of 
            renowned chefs including Chef Sangeeta Dhar, Chef Rekha Sharma, Chef Jai Kumar Bhasin, 
            Chef Vivek Saggar, and Chef Gunjan Goela. All of them graced the event as esteemed jury members and contributed to the success of the event.
        </p><br>
        <p>The event promoted gender equality and recognized the accomplishments of talented women. 
            It also provided substantial exposure to LPU’s Hotel Management students. In fact, LPU is known for its 
            commitment to academic excellence by promoting it through various refined extracurricular activities. 
            It encouraged people to understand the importance of a chef in their lives and that the best cooking is an essential skill.</p>
        <p>LPU Pro Vice Chancellor Prof Dr Sanjay Modi forwarded that the day holds a global significance as it appreciates the efforts of chefs
             to offer different cuisines to individuals by encouraging them to adopt healthy eating habits. As per the NIRF Rankings 2023 by the
              Ministry of Education (Government of India), the School of Hotel Management of LPU is one of the best school among all such government
               and private institutions in India. In this ranking it gained a jump of 9 ranking positions than earlier.
        </p><br>
        <p>The winners of the competition for ‘Hot Kitchen’ competition are Manlida Jain (1st); Ishmeet Kaur (2nd); and, Shahista Samreen (3rd). Similarly, 
            winners for ‘Cake Dressing’ competition are Ashmeet Kaur (1st); Kolimeno Terhuja (2nd); and, Jeeyoi Deori (3rd). All of them were awarded with 
            cash prizes and testimonials. Other participants were also honoured and encouraged with attractive gift hampers from the Indian Culinary Forum,
         AMUL, Sky Enterprise and more.</p><br>
    </span>
</body>
</html>