<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.scroll-container {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            padding: 5px;
        }
  
        div.scroll-container img {
            padding: 5px;
            height: 60vh;
            width:50%;
        }
        h1{
            color:#255E64;
            text-align: center;
            font-weight: bold;
        }
        span{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(64, 48, 17);
            font-size: 20px;
        }
        body{
            background:linear-gradient(90deg,#C6EA8D,#FE90AF);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee width="70%" scrollamount="10"><h1>LPU’s Open Intra-University Competition Magnitude-2023</h1></marquee>
    <div class="scroll-container">
        <img src="walk.jpg" alt="Cycle">
        <img src="walk2.jpg" alt="Geek">
        <img src="walk3.jpg" alt="Go cart">
        <img src="walk4.jpg" alt="rashmeet">
        <img src="walk5.jpg" alt="car">
      </div>
    <span>
        <p>Shanan Singh Gill declared Mr Magnitude and Banani Sarkaar Ms Magnitude</p>
        <p>International student Tahaka Emma emerged as the best debater; and, Jonathan the best actor</p>
        <p>Phagwara:  Creating the biggest competitive platform for talented students of the university, 
            the Department of Youth Capital at Lovely Professional University organized a five-day Open 
            Intra-University Competition ‘Magnitude 2023’ at the campus.
        </p>
        <p>The event witnessed competitions in different fields to prove to be a unified annual property
             of the university. There were 25+ competitions in cultural, technical, literary and allied 
             activities. Thousands of national & international students from various departments & divisions
              of the university participated to compete and excel. Students not only had knowledge and fun 
              based lifetime experience, but many of them also got selected for further national and 
              international level competitions.</p>
        <p>Each day witnessed great evenings with roaring performances including fashion shows themed on 
            folk, ethnic and western styles; rap singing, battle of bands; western singing & dancing; 
            Sufi and other performances.</p>
        <p>Encouraging students, LPU’s Pro Chancellor Rashmi Mittal shares: “I am glad to note that 
            students possess diverse talents to do things beyond their regular academic lessons. We too 
            want that youth energy should be properly channelized by unravelling the hidden talents of 
            each one of them. So, the event came out in diverse fields to make students showcase their 
            individual innovative talent and get exposure to excel further on national and international 
            levels.”</p>
        <p>The fashion-shows were based on dresses and props of different states of India, short film making,
             choreography, quiz, rock band competition, folk dances, theatre- skills, photography, sketching,
              painting and more enthralled performers as well as audiences. The event declared Shanan Singh 
              Gill as Mr Magnitude and Banani Sarkaar as Ms Magnitude. Ankit became Mr Fashion Icon & Ms 
              Bhavya Chinta Ms Fashion Icon. International student Tahaka Emma emerged as the best debater; 
              and, Jonathan the best actor.</p>
    </span>

</body>

      </html>